<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP001B - Lecture Activity 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- example of a standard element -->
    <!-- example of type -->
    <p>Hello world!</p>
    
    <!-- example of an void element -->
    <br>

    <!-- example of id -->
    <p id="example-of-id">Example of ID selector</p>

    <!-- example of class -->
    <p class="example-of-class">Example of ID selector</p>

    <!-- example of pseudo-class -->
    <p>Example of a <a href="#">pseudo-class</a> selector</p>

    <p>Example of a pseudo-element</p>
    <!-- example of pseudo-element -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur sagittis turpis, at volutpat libero volutpat eget. Suspendisse sed ligula efficitur, varius arcu quis, elementum dolor. Nullam quis malesuada ex. Sed nec condimentum ex, sed mattis diam. Etiam dictum magna nulla, quis tempor nulla iaculis vitae. Mauris posuere magna vitae lacus finibus, ut congue mauris pharetra. Praesent at posuere urna. Ut sit amet nisl viverra, efficitur lorem at, feugiat urna. Donec a lobortis urna. Aenean at odio eu felis posuere interdum. Nulla facilisi. Etiam mollis non quam sit amet luctus. Ut pellentesque ex in consectetur malesuada. Nullam convallis, sem eget blandit accumsan, mi augue condimentum felis, at maximus odio risus et nunc.</p>
    

    
</body>
</html>